# jerseytests

./: pom.xml
src/main/java/me/natejones/jerseytests/: TestResource.java
src/main/java/me/natejones/jerseytests/config/: JerseyConfig.java
src/test/java/me/natejones/jerseytests/: JerseyIT.java
